<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>com.github.lc-contentlib.itemmodule</AssemblyName>
    <Description>The Item Module of ContentLib.</Description>
    <Product>ContentLib.Item_Module</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ContentLib.Core/ContentLib.Core.csproj" Private="false" />
    <ProjectReference Include="..\ContentLib.API\ContentLib.API.csproj" />
  </ItemGroup>

</Project>
