<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WhiteSpike-Interactive_Terminal_API" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\Util\" />
    </ItemGroup>


</Project>
